Query 1:
 Create a Table jobs, and check one of it column max_salary amount exceeding the upper limit 25000
create table jobs(
    -> job_id varchar(10) not null,
    -> job_title varchar(35) not null,
    -> min_salary decimal(6,0),
    -> max_salary decimal(6,0)
    -> check(max_salary <= 25000)
    -> );
mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | varchar(10)  | NO   |     | NULL    |       |
| job_title  | varchar(35)  | NO   |     | NULL    |       |
| min_salary | decimal(6,0) | YES  |     | NULL    |       |
| max_salary | decimal(6,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


Query 2:
 Create a table named countries including columns country_id, country_name and region_id and make sure that no countries except Italy, India and China will be entered in the table
mysql> create table countries(
    -> country_id varchar(3),
    -> country_name varchar(40),
    -> check(country_name in ('Italy','India','China')),
    -> region_id decimal(10,0)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| country_id   | varchar(3)    | YES  |     | NULL    |       |
| country_name | varchar(40)   | YES  |     | NULL    |       |
| region_id    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

Query 3:
 Create table named job_history including columns employee_id, start_date, end_date, job_id and department_id and make sure that the value against column end_date will be entered at the time of insertion to the format like '--/--/----'